.navbar-special {
  -webkit-border-radius:0 !important;
  -moz-border-radius:0 !important;
  border-radius:0 !important;
}

.c-img-home {
  cursor:pointer;

  &:hover {
    opacity: 0.8;
    zoom:1.1;

  }

  &__header{
    padding:10px;
    font-size: 18px;
    font-weight: bold;
    color:black;
  }

}

.c-tournament-link {
  text-decoration: none !important;
}

.u-p-b-10 {
  padding-bottom: 10px;

}

.u-w-100 {
  width: 100%;
}